{
  "name": "nextgen",
  "version": "1.0.0",
  "description": "A repository for Next Generation CSS with PostCSS and CSSNext",
  "main": "gulpfile.js",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-postcss": "^6.3.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-util": "^3.0.8",
    "gulp-webserver": "^0.9.1",
    "postcss-cssnext": "^2.9.0",
    "postcss-partial-import": "^3.1.1"
  },
  "author": "Ray Villalobos"
}
